\newpage
\section{Data Visualization}

\subsection{Introduction to Distributions}

Usually two numbers are presented when showing data:

\begin{enumerate}
      \item \textbf{Average (Mean):} Represents the data as a constant number for all entries implying
            $\rightarrow$ $ average * n = \sum^{n} x_i $ , $n$ = number of items in a list
      \item \textbf{Standard Deviation:} Approximately represents the average deviation from the mean in other words
            it tells us how far or close is the data from the average.
\end{enumerate}
Example:

\begin{minted}{R}
      x <- c(1, 2, 3, 4, 5)
      mean(x)
      sd(x) # returns the standard deviation of a sample
\end{minted}
Output:
\begin{minted}{R}
      [1] 3
      [1] 1.5811
\end{minted}
Explanation:\\
\indent 3 is the mean of $x$ and 1.58 is the standard deviation of $x$,
therefore \textbf{in average} the values of $x$ differ by 1.58 units from 3.

\justify
For some cases this two numbers are enough to represent data, however Data visualization techniques
will help us determine when this two numbers summary is appropiate and the same techniques will serve us
alternatives when this two numbers are not enough.

The most basic statistical summary of a list of objects or numbers is its \textbf{distribution}.
Once a vector has been sumarized as a distribution there are several data visualization techniques that
effectively relate the information

\subsection{Data Types}

There are two types of variables
\begin{enumerate}
      \item \textbf{Categorical:} Variables defined by a small number of groups (like sex: male or female).
            \begin{itemize}
                  \item Ordinal: Ordered categorical data (like spiciness: mild, medium, hot).
                  \item Non-ordinal: Unordered categorical data.
            \end{itemize}
      \item \textbf{Numerical:} Measurable data (like population sizes, murder rates, heights, grades)
            \begin{itemize}
                  \item Continuous: Variables that can take any values (like heights)
                  \item Discrete: Variables that take just integers (like population sizes)
            \end{itemize}
\end{enumerate}

*Note:\\
\hangindent=2em
Discrete numeric data can be considered ordinal an example are heights rounded to the nearest integer, although
this is technically true, the term ordinal data is reserved to variables belonging to a small number of different groups with
each group having many members. In contrast when we have many groups with few cases in each group we refer to this as discrete
numerical variables.

\subsection{Describe heights to ET}
We will describe the following heights to an ET who has never seen a human.
\begin{minted}{R}
      library(dslabs)
      data(heights)
      head(heights)
\end{minted}
Output:
\begin{minted}{R}
           sex height
      1   Male     75
      2   Male     70
      3   Male     68
      4   Male     74
      5   Male     61
      6 Female     65
\end{minted}

One way to convey the height of students to ET is to just send him the list of 1,050 heights.
But there are much more effective ways to convey this information and understanding the concepts of distributions will help.

The simplest way to think of a distribution is as a compact description of a list of many elements.

For example with categorical data, the distribution simply describes the proportions of each unique category.
where \textbf{proportion} means a part, share, or number considered in comparative relation to a whole.

Example:
\begin{minted}{R}
      prop.table(table(heights$sex)) # returns the proportion for each factor
\end{minted}
Output:
\begin{minted}{R}
         Female      Male 
      0.2266667 0.7733333
\end{minted}
Explanation:\\
\hangindent=2em
0.2266667 is the proportion of females wich corresponds to the female count divided by the population size = $238/1050$\\
0.7733333 is the proportion of males wich corresponds to the male count divided by the population size = $812/1050$

This two category frequency table is the simplest form of a distribution we can form. To represent this information we
just need \textbf{one} number, Males correspond to \textbf{77\%} and the rest are females.

For cases where we have more than two groups we can use a simple bar plot to represent the proportions of each factor,
like in the following example.
\newpage
\textbf{Example:} Population proportion by region.

% \caption{Function to get a data frame with proportions of each factor.}
\begin{minted}{R}
      prop_dataframe <- function(values, factors, label1, label2) {
            values_prop_by_factors <- tapply(values, factors, function(a) {sum(a) / sum(values)})
            df <- data.frame(values_prop_by_factors, names(values_prop_by_factors))
            names(df) <- c(label1, label2)
            df
      }
\end{minted}

\begin{listing}[H]
\caption{Generating a Bar Plot to visualize proportions}
\begin{minted}{R}
      library(dslabs)
      library(tidyverse)
      data(murders)
      df <- prop_dataframe(murders$population, murders$region, "population_proportion", "region")
      p <- ggplot(df, aes(region, population_proportion))
      p <- p + geom_bar(stat = "identity", aes(fill = region), show.legend = FALSE)
      p <- p + labs(x = "Region", y = "Population Proportion", title = "Population Proportion by Region")
      print(p)
      ggsave("plot1.png")
\end{minted}
\end{listing}
\justify
Output:
\begin{figure}[!htb]
      \centering
      \includegraphics[width=0.6\textwidth]{\wdir{2 Data Visualization/plot1.png}}
\end{figure}
\FloatBarrier

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(dslabs)}
\hlkwd{library}\hlstd{(tidyverse)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# -- Attaching packages ------------------------------------------------------------------------- tidyverse 1.2.1 --}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# v ggplot2 3.1.1\ \ \ \ \ \  v purrr\ \  0.3.2\ \ \\\#\# v tibble\ \ 2.1.1\ \ \ \ \ \  v dplyr\ \  0.8.0.1\\\#\# v tidyr\ \  0.8.3\ \ \ \ \ \  v stringr 1.4.0\ \ \\\#\# v readr\ \  1.3.1\ \ \ \ \ \  v forcats 0.4.0}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# -- Conflicts ---------------------------------------------------------------------------- tidyverse\_conflicts() --\\\#\# x dplyr::filter() masks stats::filter()\\\#\# x dplyr::lag()\ \ \ \ masks stats::lag()}}\begin{alltt}
\hlkwd{data}\hlstd{(murders)}
\hlstd{prop_dataframe} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{values}\hlstd{,} \hlkwc{factors}\hlstd{,} \hlkwc{label1}\hlstd{,} \hlkwc{label2}\hlstd{) \{}
                \hlstd{values_prop_by_factors} \hlkwb{<-} \hlkwd{tapply}\hlstd{(values, factors,} \hlkwa{function}\hlstd{(}\hlkwc{a}\hlstd{) \{}\hlkwd{sum}\hlstd{(a)} \hlopt{/} \hlkwd{sum}\hlstd{(values)\})}
                \hlstd{df} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(values_prop_by_factors,} \hlkwd{names}\hlstd{(values_prop_by_factors))}
                \hlkwd{names}\hlstd{(df)} \hlkwb{<-} \hlkwd{c}\hlstd{(label1, label2)}
                \hlstd{df}
            \hlstd{\}}
\hlstd{df} \hlkwb{<-} \hlkwd{prop_dataframe}\hlstd{(murders}\hlopt{$}\hlstd{population, murders}\hlopt{$}\hlstd{region,} \hlstr{"population_proportion"}\hlstd{,} \hlstr{"region"}\hlstd{)}
\hlstd{p} \hlkwb{<-} \hlkwd{ggplot}\hlstd{(df,} \hlkwd{aes}\hlstd{(region, population_proportion))}
\hlstd{p} \hlkwb{<-} \hlstd{p} \hlopt{+} \hlkwd{geom_bar}\hlstd{(}\hlkwc{stat} \hlstd{=} \hlstr{"identity"}\hlstd{,} \hlkwd{aes}\hlstd{(}\hlkwc{fill} \hlstd{= region),} \hlkwc{show.legend} \hlstd{=} \hlnum{FALSE}\hlstd{)}
\hlstd{p} \hlkwb{<-} \hlstd{p} \hlopt{+} \hlkwd{labs}\hlstd{(}\hlkwc{x} \hlstd{=} \hlstr{"Region"}\hlstd{,} \hlkwc{y} \hlstd{=} \hlstr{"Population Proportion"}\hlstd{,} \hlkwc{title} \hlstd{=} \hlstr{"Population Proportion by Region"}\hlstd{)}
\hlkwd{print}\hlstd{(p)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-1-1} 

\end{knitrout}
