% run the command ' lualatex -shell-escape Notes.tex ' twice in the terminal to visualize table of contents
\documentclass[twoside]{article}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{geometry}
\usepackage{multicol}
\usepackage{minted}
\usepackage{python}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{needspace}
\usepackage{sectsty}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{ragged2e}
\usepackage{placeins}
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{titlesec}

\newcommand{\wdir}[1]{/home/san/Videos/Courses/EDX/Data Science/Notes/#1}

\geometry{letterpaper, portrait, left=1cm, right=1cm, top=1.8cm, bottom=1.5cm}

\sectionfont{\Huge\bfseries\sffamily}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}
\renewcommand{\indent}{\hspace*{2em}}

\pagestyle{fancy}
\pagenumbering{arabic}
\fancyhead{}
\fancyfoot{}
\fancyhead[LE,RO]{\textsf{First, solve the problem. Then, write the code.}}
\fancyhead[LO,RE]{\textsf{\leftmark}}
\fancyfoot[LO,RE]{\textbf{\textsf{\thepage}}}
 
\renewcommand{\headrulewidth}{0.01cm}
\renewcommand{\footrulewidth}{0.01cm}

% Define light and dark Microsoft blue colours
\definecolor{MSBlue}{rgb}{.204,.353,.541}
\definecolor{MSLightBlue}{rgb}{.02,.541,.325}

\titleformat*{\section}{\Large\bfseries\sffamily\color{MSBlue}}
\titleformat*{\subsection}{\large\bfseries\sffamily\color{MSLightBlue}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\includepdf{TitlePage.pdf}

\fontfamily{lmss}
\selectfont
\tableofcontents
\newpage




% !Tex root = ../Notes.Rnw
\newpage
\section{Data Visualization}

\subsection{Introduction to Distributions}

Usually two numbers are presented when showing data:

\begin{enumerate}
  \item \textbf{Average (Mean):} Represents the data as a constant number for all entries implying
    $\rightarrow$ $ average * n = \sum^{n} x_i $ , $n$ = number of items in a list
  \item \textbf{Standard Deviation:} Approximately represents the average deviation from the mean. In other words
    it tells us how far or close is the data from the average.
\end{enumerate}

Example:

\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.949, 0.949, 0.949}\color{fgcolor}\begin{kframe}
\begin{alltt}
import numpy as np
x = \hlkwd{np.array}([1, 2, 3, 4, 5])
\hlkwd{np.mean}(x)
\hlkwd{np.std}(x)
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error: <text>:1:8: unexpected symbol\\\#\# 1: import numpy\\\#\#\ \ \ \ \ \ \ \ \ \ \ \ \textasciicircum{}}}\end{kframe}
\end{knitrout}
\end{center}

Explanation:\\
\indent 3 is the mean of $x$ and 1.58 is the standard deviation of $x$,
therefore \textbf{in average} the values of $x$ differ by 1.58 units from 3.

For some cases this two numbers are enough to represent data, however Data visualization techniques
will help us determine when this two numbers summary is appropiate and the same techniques will serve us
alternatives when this two numbers are not enough.

The most basic statistical summary of a list of objects or numbers is its \textbf{distribution}.
Once a vector has been sumarized as a distribution there are several data visualization techniques that
effectively relate the information

\subsection{Data Types}

There are two types of variables
\begin{enumerate}
  \item \textbf{Categorical:} Variables defined by a small number of groups (like sex: male or female).
  \begin{itemize}
    \item Ordinal: Ordered categorical data (like spiciness: mild, medium, hot).
    \item Non-ordinal: Unordered categorical data.
  \end{itemize}
\item \textbf{Numerical:} Measurable data (like population sizes, murder rates, heights, grades)
  \begin{itemize}
    \item Continuous: Variables that can take any values (like heights)
    \item Discrete: Variables that take just integers (like population sizes)
  \end{itemize}
\end{enumerate}

*Note:\\
\hangindent=2em
Discrete numeric data can be considered ordinal an example are heights rounded to the nearest integer, although
this is technically true, the term ordinal data is reserved to variables belonging to a small number of different
groups with each group having many members. In contrast when we have many groups with few cases in each group we
refer to this as discrete numerical variables.

\subsection{Describe heights to ET}

We will describe the following heights of students to an ET who has never seen a human.
\newline
\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.949, 0.949, 0.949}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(dslabs)}
\hlkwd{data}\hlstd{(heights)}
\hlkwd{head}\hlstd{(heights)}
\end{alltt}
\begin{verbatim}
##      sex height
## 1   Male     75
## 2   Male     70
## 3   Male     68
## 4   Male     74
## 5   Male     61
## 6 Female     65
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{center}

One way to convey the height of students to ET is to just send him the list of 1,050 heights.
But there are much more effective ways to convey this information and understanding the concepts of
distributions will help.

The simplest way to think of a distribution is as a compact description of a list of many elements.

For example with categorical data, the distribution simply describes the proportions of each unique category.
where \textbf{proportion} means a part, share, or number considered in comparative relation to a whole.

\textbf{Example}:

\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.949, 0.949, 0.949}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{prop.table}\hlstd{(}\hlkwd{table}\hlstd{(heights}\hlopt{$}\hlstd{sex))} \hlcom{# returns the proportion for each factor}
\end{alltt}
\begin{verbatim}
## 
##    Female      Male 
## 0.2266667 0.7733333
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{center}

Explanation:\\
\hangindent=2em
0.2266667 is the proportion of females wich corresponds to the female count divided by the population size = $238/1050$\\
0.7733333 is the proportion of males wich corresponds to the male count divided by the population size = $812/1050$

This two category frequency table is the simplest form of a distribution we can form. To represent this information we
just need \textbf{one} number, Males correspond to \textbf{77\%} and the rest are females.

For cases where we have more than two groups we can use a simple bar plot to represent the proportions of each factor.

\textbf{Example 1:}
The proportion of states by region in our murders dataset. (Count of each factor: Northeast, South, West, North Central)

\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.949, 0.949, 0.949}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(tidyverse)}
\hlkwd{library}\hlstd{(dslabs)}
\hlkwd{data}\hlstd{(murders)}

\hlkwd{ggplot}\hlstd{(murders,} \hlkwd{aes}\hlstd{(}\hlkwc{x} \hlstd{= region,} \hlkwc{y} \hlstd{=} \hlkwd{stat}\hlstd{(prop),} \hlkwc{group} \hlstd{=} \hlnum{1}\hlstd{))} \hlopt{+}
  \hlkwd{geom_bar}\hlstd{(}\hlkwd{aes}\hlstd{(}\hlkwc{fill} \hlstd{=} \hlkwd{factor}\hlstd{(}\hlkwd{stat}\hlstd{(x))),} \hlkwc{show.legend} \hlstd{=} \hlnum{FALSE}\hlstd{)} \hlopt{+}
  \hlkwd{geom_text}\hlstd{(}\hlkwd{aes}\hlstd{(}\hlkwc{label} \hlstd{= scales}\hlopt{::}\hlkwd{percent}\hlstd{(}\hlkwd{stat}\hlstd{(prop))),} \hlkwc{stat} \hlstd{=} \hlstr{"count"}\hlstd{,} \hlkwc{vjust} \hlstd{=} \hlnum{1.5}\hlstd{)} \hlopt{+}
  \hlkwd{labs}\hlstd{(}\hlkwc{x} \hlstd{=} \hlstr{"Region"}\hlstd{,} \hlkwc{y} \hlstd{=} \hlstr{"States Proportion"}\hlstd{,} \hlkwc{title} \hlstd{=} \hlstr{"States Proportion by Region"}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-5-1} 

\end{knitrout}
\end{center}

\newpage

\textbf{Example 2:} Population proportion by region. In this case we can not just count the number of appearances
of each factor like in the previous example
because we need to perform operations over the population column to get the correct proportion per region,
therefore we will calculate the proportions manually grouping them by region as shown in the following code.
\newline

\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.949, 0.949, 0.949}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Function to get a data frame with proportions of each factor.}
\hlstd{prop_dataframe} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{values}\hlstd{,} \hlkwc{factors}\hlstd{,} \hlkwc{label1}\hlstd{,} \hlkwc{label2}\hlstd{) \{}
  \hlstd{total_sum} \hlkwb{<-} \hlkwd{sum}\hlstd{(values)}
  \hlstd{values_prop_by_factors} \hlkwb{<-} \hlkwd{tapply}\hlstd{(values, factors,} \hlkwa{function}\hlstd{(}\hlkwc{a}\hlstd{) \{}
    \hlkwd{sum}\hlstd{(a)} \hlopt{/} \hlstd{total_sum}
  \hlstd{\})}
  \hlstd{df} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(values_prop_by_factors,} \hlkwd{names}\hlstd{(values_prop_by_factors))}
  \hlkwd{names}\hlstd{(df)} \hlkwb{<-} \hlkwd{c}\hlstd{(label1, label2)}
  \hlstd{df}
\hlstd{\}}

\hlstd{df} \hlkwb{<-} \hlkwd{prop_dataframe}\hlstd{(murders}\hlopt{$}\hlstd{population, murders}\hlopt{$}\hlstd{region,} \hlstr{"population_proportion"}\hlstd{,} \hlstr{"region"}\hlstd{)}
\hlkwd{ggplot}\hlstd{(df,} \hlkwd{aes}\hlstd{(region, population_proportion))} \hlopt{+}
  \hlkwd{geom_bar}\hlstd{(}\hlkwc{stat} \hlstd{=} \hlstr{"identity"}\hlstd{,} \hlkwd{aes}\hlstd{(}\hlkwc{fill} \hlstd{= region),} \hlkwc{show.legend} \hlstd{=} \hlnum{FALSE}\hlstd{)} \hlopt{+}
  \hlkwd{geom_text}\hlstd{(}\hlkwd{aes}\hlstd{(}\hlkwc{label} \hlstd{= scales}\hlopt{::}\hlkwd{percent}\hlstd{(population_proportion)),} \hlkwc{vjust} \hlstd{=} \hlnum{1.5}\hlstd{)} \hlopt{+}
  \hlkwd{labs}\hlstd{(}\hlkwc{x} \hlstd{=} \hlstr{"Region"}\hlstd{,} \hlkwc{y} \hlstd{=} \hlstr{"Population Proportion"}\hlstd{,} \hlkwc{title} \hlstd{=} \hlstr{"Population Proportion by Region"}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-6-1} 

\end{knitrout}
\end{center}

When the data is not categorical reporting the frequency of each entry is not an effective summary since most
entries are unique, the plot will result in plenty of bars of height equal to one, so it is not useful for the
numerical case.

Statistics textbooks teach us that a more useful way to define a distribution for numerical data is to define
a function that reports the proportion of the data below a given value $x$.

This function is called in general \textbf{Cumulative Distribution Function (CDF)}. However since CDFs can be
determined mathematically as opposed to using data as we do here, the word empirical is added to distinguish,
therefore we use the term \textbf{Empirical Cumulative Distribution Function (ECDF)} which can be represented
mathematically as:

\begin{equation*}
  F(a) = P(X \leq a)
\end{equation*}

Where $F(a)$ returns the proportion $P$ of values smaller or equal to $a$ or in other context it returns the
probability that some random value falls in a value less than or equal to $a$. Which also applies for the CDF
but since we will be working with observed data in most of the cases the ECDF is the preferred choice.

\textbf{Example:} ECDF plot of the heights of students.
\newline
\begin{center}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.949, 0.949, 0.949}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{bin_search} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{v}\hlstd{,} \hlkwc{i}\hlstd{,} \hlkwc{o} \hlstd{=} \hlnum{1}\hlstd{) \{} \hlcom{# binary search to get the greatest element smaller or equal to i}
  \hlstd{l} \hlkwb{<-} \hlnum{1}\hlstd{; r} \hlkwb{<-} \hlkwd{length}\hlstd{(v)}
  \hlkwa{while} \hlstd{(l} \hlopt{<=} \hlstd{r) \{}
    \hlstd{mid} \hlkwb{<-} \hlstd{(l} \hlopt{+} \hlstd{r)} \hlopt{%/%} \hlnum{2}
    \hlkwa{if} \hlstd{(v[mid]} \hlopt{==} \hlstd{i)} \hlkwd{return}\hlstd{(mid)}
    \hlkwa{if} \hlstd{(i} \hlopt{<} \hlstd{v[mid]) r} \hlkwb{<-} \hlstd{mid} \hlopt{-} \hlnum{1}
    \hlkwa{else if} \hlstd{(i} \hlopt{>} \hlstd{v[mid]) l} \hlkwb{<-} \hlstd{mid} \hlopt{+} \hlnum{1}
  \hlstd{\}}
  \hlkwa{if} \hlstd{(r} \hlopt{<} \hlnum{1}\hlstd{)} \hlkwd{return}\hlstd{(l)}
  \hlkwa{if} \hlstd{(l} \hlopt{>} \hlkwd{length}\hlstd{(v))} \hlkwd{return}\hlstd{(r)}
  \hlkwa{if} \hlstd{(o} \hlopt{==} \hlnum{1}\hlstd{)} \hlkwd{return}\hlstd{(r)}
  \hlkwa{if} \hlstd{(o} \hlopt{==} \hlnum{2}\hlstd{)} \hlkwd{return}\hlstd{(l)}
\hlstd{\}}

\hlstd{add_corners} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{,} \hlkwc{y}\hlstd{) \{} \hlcom{# adds the corner points needed to the data set given for the step plot}
  \hlstd{newx} \hlkwb{=} \hlkwd{c}\hlstd{(x[}\hlnum{1}\hlstd{]); newy} \hlkwb{=} \hlkwd{c}\hlstd{(y[}\hlnum{1}\hlstd{])}
  \hlkwa{for} \hlstd{(i} \hlkwa{in} \hlnum{2}\hlopt{:}\hlstd{(}\hlkwd{length}\hlstd{(x))) \{}
    \hlstd{newx} \hlkwb{<-} \hlkwd{c}\hlstd{(newx,} \hlkwd{c}\hlstd{(x[i], x[i]))}
    \hlstd{newy} \hlkwb{<-} \hlkwd{c}\hlstd{(newy,} \hlkwd{c}\hlstd{(y[i} \hlopt{-} \hlnum{1}\hlstd{], y[i]))}
  \hlstd{\}}
  \hlkwd{data.frame}\hlstd{(}\hlkwc{x} \hlstd{= newx,} \hlkwc{y} \hlstd{= newy)}
\hlstd{\}}

\hlstd{ecdf_plot} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{v}\hlstd{,} \hlkwc{xlabel} \hlstd{=} \hlstr{"X"}\hlstd{,} \hlkwc{ylabel} \hlstd{=} \hlstr{"ECDF(X)"}\hlstd{,} \hlkwc{tlabel} \hlstd{=} \hlstr{"ECDF"}\hlstd{,} \hlkwc{xref} \hlstd{=} \hlnum{0}\hlstd{,} \hlkwc{linesColor} \hlstd{=} \hlstr{"blue"}\hlstd{,}
                     \hlkwc{fillColor} \hlstd{=} \hlstr{"skyblue"}\hlstd{,} \hlkwc{xref2} \hlstd{=} \hlnum{0}\hlstd{,} \hlkwc{linesColor2} \hlstd{=} \hlstr{"red"}\hlstd{,} \hlkwc{fillColor2} \hlstd{=} \hlstr{"pink"}\hlstd{) \{}
  \hlstd{ecdf} \hlkwb{<-} \hlkwd{c}\hlstd{(); v} \hlkwb{<-} \hlkwd{sort}\hlstd{(v)}
  \hlkwa{for} \hlstd{(i} \hlkwa{in} \hlnum{1}\hlopt{:}\hlkwd{length}\hlstd{(v)) ecdf[}\hlkwd{as.character}\hlstd{(v[i])]} \hlkwb{<-} \hlstd{i} \hlopt{/} \hlkwd{length}\hlstd{(v)}
  \hlstd{yref} \hlkwb{<-} \hlkwd{round}\hlstd{(ecdf[}\hlkwd{as.character}\hlstd{(v[}\hlkwd{bin_search}\hlstd{(v, xref)])],} \hlnum{4}\hlstd{)}
  \hlstd{yref2} \hlkwb{<-} \hlkwd{round}\hlstd{(ecdf[}\hlkwd{as.character}\hlstd{(v[}\hlkwd{bin_search}\hlstd{(v, xref2)])],} \hlnum{4}\hlstd{)}
  \hlstd{df} \hlkwb{<-} \hlkwd{add_corners}\hlstd{(}\hlkwc{x} \hlstd{=} \hlkwd{as.numeric}\hlstd{(}\hlkwd{names}\hlstd{(ecdf)),} \hlkwc{y} \hlstd{= ecdf)}
  \hlkwd{ggplot}\hlstd{(df,} \hlkwd{aes}\hlstd{(x, y))} \hlopt{+}
    \hlkwd{scale_x_continuous}\hlstd{(}\hlkwc{lim} \hlstd{=} \hlkwd{c}\hlstd{(v[}\hlnum{1}\hlstd{], v[}\hlkwd{length}\hlstd{(v)]))} \hlopt{+}
    \hlkwd{scale_y_continuous}\hlstd{()} \hlopt{+}
    \hlkwd{geom_line}\hlstd{(}\hlkwc{size} \hlstd{=} \hlnum{0.7}\hlstd{)} \hlopt{+}
    \hlkwd{geom_ribbon}\hlstd{(}\hlkwc{mapping} \hlstd{=} \hlkwd{aes}\hlstd{(}\hlkwc{x} \hlstd{=} \hlkwd{ifelse}\hlstd{(x} \hlopt{<=} \hlstd{xref, x} \hlopt{+} \hlnum{0.03}\hlstd{,} \hlnum{0}\hlstd{),}
                              \hlkwc{ymin} \hlstd{=} \hlnum{0}\hlstd{,} \hlkwc{ymax} \hlstd{= y} \hlopt{-} \hlnum{0.002}\hlstd{),} \hlkwc{fill} \hlstd{= fillColor,} \hlkwc{alpha} \hlstd{=} \hlnum{0.7}\hlstd{)} \hlopt{+}
    \hlkwd{annotate}\hlstd{(}\hlstr{"segment"}\hlstd{,} \hlkwc{x} \hlstd{= xref,} \hlkwc{y} \hlstd{=} \hlopt{-}\hlnum{Inf}\hlstd{,} \hlkwc{xend} \hlstd{= xref,} \hlkwc{yend} \hlstd{= yref,} \hlkwc{linetype} \hlstd{=} \hlstr{"dashed"}\hlstd{,}
             \hlkwc{color} \hlstd{= linesColor,} \hlkwc{size} \hlstd{=} \hlnum{0.8}\hlstd{)} \hlopt{+}
    \hlkwd{annotate}\hlstd{(}\hlstr{"segment"}\hlstd{,} \hlkwc{x} \hlstd{=} \hlopt{-}\hlnum{Inf}\hlstd{,} \hlkwc{y} \hlstd{= yref,} \hlkwc{xend} \hlstd{= xref,} \hlkwc{yend} \hlstd{= yref,} \hlkwc{linetype} \hlstd{=} \hlstr{"dashed"}\hlstd{,}
             \hlkwc{color} \hlstd{= linesColor,} \hlkwc{size} \hlstd{=} \hlnum{0.8}\hlstd{)} \hlopt{+}
    \hlkwd{annotate}\hlstd{(}\hlstr{"text"}\hlstd{,} \hlkwc{x} \hlstd{= xref,} \hlkwc{y} \hlstd{=} \hlopt{-}\hlnum{Inf}\hlstd{,} \hlkwc{label} \hlstd{= xref,} \hlkwc{size} \hlstd{=} \hlnum{3.5}\hlstd{,} \hlkwc{vjust} \hlstd{=} \hlopt{-}\hlnum{0.5}\hlstd{,} \hlkwc{hjust} \hlstd{=} \hlopt{-}\hlnum{0.1}\hlstd{)} \hlopt{+}
    \hlkwd{annotate}\hlstd{(}\hlstr{"text"}\hlstd{,} \hlkwc{x} \hlstd{=} \hlopt{-}\hlnum{Inf}\hlstd{,} \hlkwc{y} \hlstd{= yref,} \hlkwc{label} \hlstd{= yref,} \hlkwc{size} \hlstd{=} \hlnum{3.5}\hlstd{,} \hlkwc{vjust} \hlstd{=} \hlopt{-}\hlnum{0.5}\hlstd{,} \hlkwc{hjust} \hlstd{=} \hlopt{-}\hlnum{0.1}\hlstd{)} \hlopt{+}
    \hlkwd{geom_ribbon}\hlstd{(}\hlkwc{mapping} \hlstd{=} \hlkwd{aes}\hlstd{(}\hlkwc{x} \hlstd{=} \hlkwd{ifelse}\hlstd{(x} \hlopt{<=} \hlstd{xref2, x} \hlopt{+} \hlnum{0.03}\hlstd{,} \hlnum{0}\hlstd{),}
                              \hlkwc{ymin} \hlstd{=} \hlnum{0}\hlstd{,} \hlkwc{ymax} \hlstd{= y} \hlopt{-} \hlnum{0.002}\hlstd{),} \hlkwc{fill} \hlstd{= fillColor2,} \hlkwc{alpha} \hlstd{=} \hlnum{0.7}\hlstd{)} \hlopt{+}
    \hlkwd{annotate}\hlstd{(}\hlstr{"segment"}\hlstd{,} \hlkwc{x} \hlstd{= xref2,} \hlkwc{y} \hlstd{=} \hlopt{-}\hlnum{Inf}\hlstd{,} \hlkwc{xend} \hlstd{= xref2,} \hlkwc{yend} \hlstd{= yref2,} \hlkwc{linetype} \hlstd{=} \hlstr{"dashed"}\hlstd{,}
             \hlkwc{color} \hlstd{= linesColor2,} \hlkwc{size} \hlstd{=} \hlnum{0.8}\hlstd{)} \hlopt{+}
    \hlkwd{annotate}\hlstd{(}\hlstr{"segment"}\hlstd{,} \hlkwc{x} \hlstd{=} \hlopt{-}\hlnum{Inf}\hlstd{,} \hlkwc{y} \hlstd{= yref2,} \hlkwc{xend} \hlstd{= xref2,} \hlkwc{yend} \hlstd{= yref2,} \hlkwc{linetype} \hlstd{=} \hlstr{"dashed"}\hlstd{,}
             \hlkwc{color} \hlstd{= linesColor2,} \hlkwc{size} \hlstd{=} \hlnum{0.8}\hlstd{)} \hlopt{+}
    \hlkwd{annotate}\hlstd{(}\hlstr{"text"}\hlstd{,} \hlkwc{x} \hlstd{= xref2,} \hlkwc{y} \hlstd{=} \hlopt{-}\hlnum{Inf}\hlstd{,} \hlkwc{label} \hlstd{= xref2,} \hlkwc{size} \hlstd{=} \hlnum{3.5}\hlstd{,} \hlkwc{vjust} \hlstd{=} \hlopt{-}\hlnum{0.5}\hlstd{,} \hlkwc{hjust} \hlstd{=} \hlnum{1.1}\hlstd{)} \hlopt{+}
    \hlkwd{annotate}\hlstd{(}\hlstr{"text"}\hlstd{,} \hlkwc{x} \hlstd{=} \hlopt{-}\hlnum{Inf}\hlstd{,} \hlkwc{y} \hlstd{= yref2,} \hlkwc{label} \hlstd{= yref2,} \hlkwc{size} \hlstd{=} \hlnum{3.5}\hlstd{,} \hlkwc{vjust} \hlstd{=} \hlnum{1.5}\hlstd{,} \hlkwc{hjust} \hlstd{=} \hlopt{-}\hlnum{0.1}\hlstd{)} \hlopt{+}
    \hlkwd{labs}\hlstd{(}\hlkwc{x} \hlstd{= xlabel,} \hlkwc{y} \hlstd{= ylabel,} \hlkwc{title} \hlstd{= tlabel)}
\hlstd{\}}

\hlstd{maleHeights} \hlkwb{<-} \hlkwd{split}\hlstd{(heights}\hlopt{$}\hlstd{height, heights}\hlopt{$}\hlstd{sex)}\hlopt{$}\hlstd{Male}
\hlkwd{ecdf_plot}\hlstd{(maleHeights,} \hlstr{"Heights"}\hlstd{,} \hlkwc{tlabel} \hlstd{=} \hlstr{"Empirical Cumulative Distribution Function"}\hlstd{,}
          \hlkwc{xref} \hlstd{=} \hlnum{72}\hlstd{,} \hlkwc{xref2} \hlstd{=} \hlnum{66}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/ecdf_plot-1} 

\end{knitrout}
\end{center}

\textbf{Explanation:} From the plot we can see that \textbf{16\%} of the male students have heights below
\textbf{66} inches, we also see that \textbf{84\%} have heights below \textbf{72} inches, and from intuition
from the plot we can see that we can calculate de proportion of heights in a given range just by substracting
the resulting values from ECDF evaluated on two points, say $a$ and $b$ where $b > a$ then the proportion
between $a$ and $b$ will be modeled as
\begin{equation*}
  \textbf{ECDF(b) - ECDF(a)}
\end{equation*}

therefore we can also notice that $0.8411 - 0.1638 = \textbf{67.7\%}$ of the male students have heights
between 66 and 72. This means that if we send this plot to ET, he will have all the information needed to
construct the entire list.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.949, 0.949, 0.949}\color{fgcolor}\begin{kframe}
\noindent
\ttfamily
\hlstd{}\hlslc{\#\ testing\ syntax\ hightlighting\ with\ python}\hspace*{\fill}\\
\hlstd{}\hlkwa{def\ }\hlstd{}\hlkwd{hola}\hlstd{}\hlopt{(}\hlstd{x\ }\hlopt{=\ }\hlstd{}\hlnum{4}\hlstd{}\hlopt{):}\hspace*{\fill}\\
\hlstd{}\hlstd{\ \ }\hlstd{}\hlkwa{print}\hlstd{}\hlopt{(}\hlstd{}\hlstr{"jaja"}\hlstd{}\hlopt{)}\hspace*{\fill}\\
\hlstd{x\ }\hlopt{=\ }\hlstd{}\hlstr{"hello\ world"}\hlstd{}\hspace*{\fill}\\
\hlstd{}\hlkwa{print}\hlstd{}\hlopt{(}\hlstd{x}\hlopt{)}\hlstd{}\hspace*{\fill}
\mbox{}
\normalfont
\begin{verbatim}
## hello world
\end{verbatim}
\noindent
\ttfamily
\hlstd{}\hlkwa{if\ }\hlstd{}\hlnum{1\ }\hlstd{}\hlopt{==\ }\hlstd{}\hlkwa{True}\hlstd{}\hlopt{:}\hspace*{\fill}\\
\hlstd{}\hlstd{\ \ }\hlstd{}\hlkwa{pass}\hspace*{\fill}\\
\hlstd{}\hlstd{\ \ }\hlstd{}\hlkwa{print}\hlstd{}\hlopt{(}\hlstd{}\hlstr{"Yes"}\hlstd{}\hlopt{)}\hlstd{}\hspace*{\fill}
\mbox{}
\normalfont
\begin{verbatim}
## Yes
\end{verbatim}
\end{kframe}
\end{knitrout}

\end{document}
