\documentclass{article}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{epigraph}
\usepackage{lipsum}
\usepackage{geometry}

% The following code is borrowed from: https://tex.stackexchange.com/a/86310/10898
\definecolor{titlepagecolor}{cmyk}{1,.60,0,.40}
\newcommand\titlepagedecoration{%
\begin{tikzpicture}[remember picture,overlay,shorten >= -10pt]

\coordinate (aux1) at ([yshift=-15pt]current page.north east);
\coordinate (aux2) at ([yshift=-410pt]current page.north east);
\coordinate (aux3) at ([xshift=-4.5cm]current page.north east);
\coordinate (aux4) at ([yshift=-150pt]current page.north east);

\begin{scope}[titlepagecolor!40,line width=12pt,rounded corners=12pt]
\draw
  (aux1) -- coordinate (a)
  ++(225:5) --
  ++(-45:5.1) coordinate (b);
\draw[shorten <= -10pt]
  (aux3) --
  (a) --
  (aux1);
\draw[opacity=0.6,titlepagecolor,shorten <= -10pt]
  (b) --
  ++(225:2.2) --
  ++(-45:2.2);
\end{scope}
\draw[titlepagecolor,line width=8pt,rounded corners=8pt,shorten <= -10pt]
  (aux4) --
  ++(225:0.8) --
  ++(-45:0.8);
\begin{scope}[titlepagecolor!70,line width=6pt,rounded corners=8pt]
\draw[shorten <= -10pt]
  (aux2) --
  ++(225:3) coordinate[pos=0.45] (c) --
  ++(-45:3.1);
\draw
  (aux2) --
  (c) --
  ++(135:2.5) --
  ++(45:2.5) --
  ++(-45:2.5) coordinate[pos=0.3] (d);   
\draw 
  (d) -- +(45:1);
\end{scope}
\end{tikzpicture}%
}

\geometry{letterpaper, portrait, left=1cm, right=1cm, top=4.5cm, bottom=1cm}

\renewcommand{\epigraphrule}{1pt}
\renewcommand\epigraphsize{\normalsize}
\setlength\epigraphwidth{1\textwidth}

\DeclareFixedFont{\titlefont}{T1}{lmss}{b}{}{78pt}

\begin{document}
\begin{titlepage}
  \begin{center}
    \noindent
    \titlefont
    DATA \\[70pt]
    SCIENCE \\[70pt]
    NOTES \\[70pt]

    \epigraph{
      \centering
      \fontfamily{lmss}
      \selectfont
      \Large
      First, solve the problem. Then, write the code.
    }
    {
      \centering
      \fontfamily{lmss}
      \selectfont
      \Large
      John Johnson
    }
    \null\vfill
    \fontfamily{lmss}
    \selectfont
    \large By \\[8pt]
    \Large Sergio Gabriel Sanchez Valencia \\[8pt]
    \Large gabrielsanv97@gmail.com \\[8pt]
    \Large searleser97
  \end{center}
  \titlepagedecoration
\end{titlepage}

\end{document}